# HL7_FHIR_Integration_Expansion_Pack

./: .gitignore  README.md  config.yaml
.bmad-core/: install-manifest.yaml
.bmad-core/agents/: clinical-informaticist.md  fhir-interoperability-specialist.md  healthcare-it-security-analyst.md  healthcare-system-integration-analyst.md
.bmad-core/tasks/: author-implementation-guide.md  conduct-security-assessment.md  coordinate-external-access.md  create-fhir-profile.md  create-profile-in-forge.md  create-validation-suite.md  document-clinical-requirements.md  document-quirks.md  execute-validation-pipeline.md  generate-scaffolding.md  implement-api-endpoint.md  implement-data-mapping.md  initial-scoping.md  monitor-publication-health.md  publish-to-simplifier.md  review-simplifier-profile.md  technical-research.md
.bmad-core/templates/: api-authentication-checklist.tmpl.md  api-documentation-checklist.tmpl.md  clinical-requirements.tmpl.md  clinical-review-checklist.tmpl.md  completed-integration-profile.tmpl.md  data-model-analysis.tmpl.md  data-quirks-documentation.tmpl.md  endpoint-testing-protocol.tmpl.md  fhir-mapping-guide.tmpl.md  fhir-profile.tmpl.yaml  forge-workflow-guide.tmpl.md  implementation-guide.tmpl.md  integration-partner-profile.tmpl.md  integration-profile-update.tmpl.md  postman-testing-guide.tmpl.md  profile-approval-document.tmpl.md  security-compliance-policy.tmpl.md  simplifier-publication-guide.tmpl.md  structure-definition-validation.tmpl.md  vendor-technical-questions.tmpl.md
.bmad-core/workflows/: development-workflow.yaml  implementation-guide-publication-workflow.yaml  research-workflow.yaml  specification-workflow.yaml
.github/workflows/: fhir-validation-pipeline.yml  fhir-validation.yml
docs/: architecture.md  prd.md
docs/architecture/: coding-standards.md  components.md  core-workflows.md  data-models.md  database-schema.md  error-handling-strategy.md  external-apis.md  high-level-architecture.md  index.md  infrastructure-and-deployment.md  (+3 more)
src/: FhirIntegrationService.sln
src/FhirIntegrationService/: .editorconfig  Dockerfile  FhirIntegrationService.csproj  Program.cs  docker-compose.yml
src/FhirIntegrationService.ValidationPipeline/: FhirIntegrationService.ValidationPipeline.csproj  Program.cs
src/FhirIntegrationService.ValidationPipeline/Models/: ValidationPipelineConfiguration.cs  ValidationPipelineResult.cs
src/FhirIntegrationService.ValidationPipeline/Services/: FhirProfileValidator.cs  QualityGateValidator.cs  ValidationPipelineOrchestrator.cs
src/FhirIntegrationService.ValidationSuite/: FhirIntegrationService.ValidationSuite.csproj  Program.cs
src/FhirIntegrationService.ValidationSuite/Cli/: ValidationCliProgram.cs
src/FhirIntegrationService.ValidationSuite/Exceptions/: FhirValidationSuiteException.cs
src/FhirIntegrationService.ValidationSuite/Interfaces/: IFhirResourceValidator.cs  IValidationReportGenerator.cs
src/FhirIntegrationService.ValidationSuite/Models/: BatchValidationReport.cs  ValidationResult.cs
src/FhirIntegrationService.ValidationSuite/Services/: FhirResourceValidator.cs  ValidationReportGenerator.cs
src/FhirIntegrationService/Authorization/: SmartScopeAuthorizationHandler.cs
src/FhirIntegrationService/Configuration/: DataMappingConfiguration.cs  FhirConfiguration.cs
src/FhirIntegrationService/Controllers/: HealthController.cs  PatientController.cs
src/FhirIntegrationService/Exceptions/: DataMappingException.cs  DataQuirkHandlingException.cs  FhirResourceCreationException.cs  FhirValidationException.cs  VendorApiException.cs  VendorDataValidationException.cs
src/FhirIntegrationService/Middleware/: SmartAuthenticationMiddleware.cs
src/FhirIntegrationService/Services/: DataMappingService.cs  FhirValidationService.cs  HealthCheckService.cs  SmartAuthenticationService.cs  VendorApiClient.cs
src/FhirIntegrationService/Services/Helpers/: DataTypeConverters.cs
src/FhirIntegrationService/Services/Interfaces/: IDataMappingService.cs  IFhirValidationService.cs  IHealthCheckService.cs  ISmartAuthenticationService.cs  IVendorApiClient.cs
tests/: DocumentQuirksTaskTests.cs  clinical-informaticist-tests.md  clinical-requirements-template-tests.md  create-profile-in-forge-task-tests.md  document-clinical-requirements-task-tests.md  fhir-interoperability-specialist-tests.md  forge-workflow-templates-tests.md  publication-review-templates-tests.md  publish-to-simplifier-task-tests.md  review-simplifier-profile-task-tests.md
(+85 files in other folders)
